<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:padding="0dp"
    android:clickable="false">

    <FrameLayout
        android:id="@+id/tab_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tab_linear"
        android:showDividers="beginning"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:background="@android:color/darker_gray">

        <TextView
            style="@style/TabStyle"
            android:drawableTop="@drawable/tab_indoor_image"
            android:text="@string/tab_indoor"
            android:id="@+id/tab_indoor"
            android:layout_weight="0.33" />

        <TextView
            style="@style/TabStyle"
            android:drawableTop="@drawable/tab_friends_image"
            android:text="@string/tab_friends"
            android:id="@+id/tab_friends"
            android:layout_weight="0.34" />

        <TextView
            style="@style/TabStyle"
            android:drawableTop="@drawable/tab_suggest_image"
            android:text="@string/tab_suggest"
            android:id="@+id/tab_suggest"
            android:layout_weight="0.33" />
    </LinearLayout>

</RelativeLayout>
